# cb-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/cbr/web/: DailyInfoSoap12Impl.java  DailyInfoSoapImpl.java
src/main/java/ru/financial/data/cbservice/: CbServiceApplication.java
src/main/java/ru/financial/data/cbservice/client/: BaseClient.java  CbrClient.java
src/main/java/ru/financial/data/cbservice/config/: CbConfig.java  DbConfig.java
src/main/java/ru/financial/data/cbservice/domain/repository/: CursOnDateRepository.java  KeyRateRepository.java  RuoniaRepository.java
src/main/java/ru/financial/data/cbservice/domain/service/: CursOnDateService.java  KeyRateService.java  RuoniaService.java
src/main/java/ru/financial/data/cbservice/dto/: RuoniaDTO.java
src/main/java/ru/financial/data/cbservice/entity/: CursOnDate.java  KeyRate.java  Ruonia.java
src/main/java/ru/financial/data/cbservice/repository/: CursOnDateRepositoryImpl.java  KeyRateRepositoryImpl.java  RuoniaRepositoryImpl.java
src/main/java/ru/financial/data/cbservice/service/: CursOnDateServiceImpl.java  KeyRateServiceImpl.java  RuoniaServiceImpl.java
src/main/java/ru/financial/data/cbservice/service/parser/: CursOnDateParserService.java  KeyRateParserService.java  RuoniaParserService.java
src/main/resources/: DailyInfoWebServ.wsdl  application.properties  application.yml
src/main/resources/db.migration/: V000001__Create_table_ruonia.sql  V000002__Create_table_key_rate.sql  V1__create_table_ruonia.sql  V2__create_table_key_rate.sql  V3__curse_on_date.sql
src/main/resources/db/migration/: V000003__Create_table_curse_on_date.sql
src/test/java/ru/financial/data/cbservice/: CbServiceApplicationTests.java
src/test/java/ru/financial/data/cbservice/client/: CbrClientTest.java
src/test/java/ru/financial/data/cbservice/service/: RuoniaServiceImplTest.java
src/test/java/ru/financial/data/cbservice/service/parser/: CursOnDateParserServiceTest.java  KeyRateParserServiceTest.java  RuoniaParserServiceTest.java
